# NewsSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newssample/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newssample/view/: MainActivity.kt  NewsSampleApplication.kt
app/src/main/java/com/newssample/view/core/di/: ApplicationModule.kt
app/src/main/java/com/newssample/view/core/exception/: Failure.kt
app/src/main/java/com/newssample/view/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/newssample/view/core/functional/: Either.kt
app/src/main/java/com/newssample/view/core/interactor/: UseCase.kt
app/src/main/java/com/newssample/view/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/newssample/view/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/newssample/view/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/newssample/view/features/news/model/: PopularArticle.kt  PopularNews.kt  PopularNewsEntity.kt  Source.kt
app/src/main/java/com/newssample/view/features/news/network/: NewsApi.kt
app/src/main/java/com/newssample/view/features/news/repository/: NewsRepository.kt
app/src/main/java/com/newssample/view/features/news/service/: NewsService.kt
app/src/main/java/com/newssample/view/features/news/ui/: NewsActivity.kt  NewsAdapter.kt  NewsDetailActivity.kt  NewsDetailsFragment.kt  NewsFragment.kt
app/src/main/java/com/newssample/view/features/news/usecase/: GetNewsUseCase.kt
app/src/main/java/com/newssample/view/features/news/util/: NewsFailure.kt  Urls.kt  Utility.kt
app/src/main/java/com/newssample/view/features/news/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: account_plus.xml  android_messages.xml  bell_badge.xml  edit_bg.xml  edit_icon.xml  message_box_icon.xml  numeric_1.xml  numeric_2_circle.xml  numeric_3_circle.xml  people_icon.xml  save_buttonbg.xml  username_icon.xml
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  fragment_news.xml  fragment_news_detail.xml  loading_dialog.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/newssample/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
